<!DOCTYPE html>
<html> <!-- Root -->
    <head>
        <title> 
             Practice Qs 1
        </title>
        <style>
            h2{
                color:orange;
                text-align:end;
                border: solid;
                width:90%;
                font-size:120px;
                font-weight:normal;
                text-decoration:overline wavy blue;
                letter-spacing:27px;
                font-family:anton,arial,didot,sans-serif;
            }p{
                color:white;
                background-color:rgb(0, 0, 0);
                text-align:start;
                font-weight:bold;
                font-size:66px;
                text-decoration:underline dotted red;
                line-height:1;
                
                
            }
            .button{
                color:rgb(19, 222, 236);
                background-color:rgb(0,0,225);
                font-size:30px;
                font-weight:bold;
                text-decoration:line-through green;
                border:solid;
                border-color:red;
            }
            #link{
                text-decoration:none;
                font-size:33px;
                font-weight:900;
                color:red;
            }
        </style>
    </head>
    <body>
        <h2>Hi there!</h2>
        <a href="" id="link">Goole Me</a>
        <p>Artificial intelligence, or AI, is the fascinating field where machines learn to perform tasks that typically require human intelligence. From chatbots to self-driving cars, AI algorithms analyze data, recognize patterns, and make decisions. As we continue to explore its potential, AI promises both exciting advancements and thought-provoking ethical questions</p>
        <button class="button">Need Help</button>
    </body>
</html>