#container{
    width:300px;
    height:300px;
    background-color:hsl(0, 0%, 0%);
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-columns: repeat(3,1fr);
    /* row-gap:10px;
    column-gap:22px; */
    
}
.a{
    /* width:100px;
    height:50px; */
    background-color:greenyellow;
    border:2px solid black;
    text-align:center;
}#b{
    /* grid-column-start:1;
    grid-column-end:3; */
    grid-column:1/5;
    grid-row-start:1;
    grid-row-end:4;

}
